{
  "nodeModulesDir": "auto",
  "tasks": {
    "bootstrap-invite": "deno run -A scripts/print_bootstrap_invite.ts"
  },
  "imports": {
    "@hono/hono": "npm:hono@^4.0.1",
    "jose": "npm:jose@^6.1.0"
  }
}
